spring.config.use-legacy-processing=true
server.port=8081

# TODO
spring.main.allow-circular-references=true

# Static resources reloading during development
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false

# keycloak-spring
spring.security.oauth2.client.registration.keycloak.client-id=preferai.dashboard
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/preferai
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://34.89.144.206/auth/realms/preferai
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/preferai
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://34.89.144.206/auth/realms/preferai

# postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=c4i7P82Y7lFwRuWCGaQM

# event bus
solr.event.bus.id=solrEventBusId

# CID size (for client id slicing and creation of unique domain ids)
cid.size=4

# AKP (Api Key Provider)
#akp.key.provider.url=http://localhost:8084

# solr.admin url
solr.admin.url=http://localhost:8085

# repo.admin url
repo.admin.url=http://localhost:8086

# DI url
di.url=https://app.datarnk.ai/di

# SP url
sp.url=https://app.datarnk.ai/sp

# scar
scar.use.rest=true
scar.dml.url=http://localhost:8090
scar.engine.url=http://localhost:8092
scar.repo.url=http://localhost:8004

# scar dml (needed if scar.use.rest = false)
dml.solr.url=http://localhost:8983/solr/
dml.solr.basic.auth=false
dml.solr.basic.auth.user=preferai
dml.solr.basic.auth.password=

# scar dml (needed if dml is used to access datarnk cores locally (without running datarnk))
dml.solr.feedbacks.core.name=
dml.solr.items.core.name=
dml.solr.users.core.name=
dml.solr.interactions.core.name=